main-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }
  https {
    local-support-enabled = true
    local-support-enabled = ${?HTTPS_ENABLED}
    secret = "paintHttpsSecret123"
  }
  superUser {
    appId = "testAdminId"
    appId = ${?SUPER_ADMIN_ID}
    appKey = "testAdminKey"
    appKey = ${?SUPER_ADMIN_KEY}
  }
  rate-limit {
    requests-per-second = 5
  }
}

external-app {
  mysql-host = "0.0.0.0"
  mysql-host = ${?MYSQL_HOST}
  python-host = "0.0.0.0"
  python-host = ${?PYTHON_HOST}
}

paint-ws {
  url = "http://"${external-app.python-host}":8080/"
  endpoints {
    index = "v1/"
    crash = "crash"
  }
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://"${external-app.mysql-host}":3306/paintFactoryDb?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&characterEncoding=UTF-8"
  user = "root"
  user = ${?MYSQL_USER}
  password = "paintFactoryDb123"
  password = ${?MYSQL_PASSWORD}
  numThreads = 60
  maxConnections = 100
  minConnections = 20
  registerMbeans = true
}