main-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }
  https {
    secret = ${?HTTPS_SECRET}
  }
  superUser {
    appId = ${?SUPER_ADMIN_ID}
    appKey = ${?SUPER_ADMIN_KEY}
  }
  rate-limit {
    requests-per-second = 5
  }
}

paint-ws {
  url = "http://localhost:8080/"
  endpoints {
    index = "/v1"
    crash = "/crash"
  }
}

database {
  profile = "slick.jdbc.MySQLProfile"
  driver = "com.mysql.cj.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/paintFactoryDb?useUnicode=true&characterEncoding=UTF-8"
  user = "root"
  password = "paintFactoryDb123"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true
}