main-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 20s
  }
}

paint-ws {
  url = "http://localhost:8080/"
  url = ${?PY_APP_URL}
  endpoints {
    index = "/v1"
    crash = "/crash"
  }
}

database {
  url = "jdbc:mysql://localhost:3306/paintFactoryDb?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = "paintFactoryDb"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true

  numberOfThreads = 10
}