main-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }
  https {
    secret = "paintHttpsSercret123"
    secret = ${?HTTPS_SECRET}
  }
  superUser {
    appId = ${?SUPER_ADMIN_ID}
    appId = "testAdminId"
    appKey = ${?SUPER_ADMIN_KEY}
    appKey = "testAdminKey"
  }
  rate-limit {
    requests-per-second = 5
  }
}

paint-ws {
  url = "http://localhost:8080/"
  endpoints {
    index = "v1/"
    crash = "crash"
  }
}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://0.0.0.0:3306/paintFactoryDb?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useUnicode=true&characterEncoding=UTF-8"
  user = "root"
  password = "paintFactoryDb123"
  numThreads = 60
  maxConnections = 100
  minConnections = 20
  registerMbeans = true
}